D:\heap_edu\C_sem_6_hw\Objective_41\bin\Debug\net6.0\Objective_41.exe
D:\heap_edu\C_sem_6_hw\Objective_41\bin\Debug\net6.0\Objective_41.deps.json
D:\heap_edu\C_sem_6_hw\Objective_41\bin\Debug\net6.0\Objective_41.runtimeconfig.json
D:\heap_edu\C_sem_6_hw\Objective_41\bin\Debug\net6.0\Objective_41.dll
D:\heap_edu\C_sem_6_hw\Objective_41\bin\Debug\net6.0\Objective_41.pdb
D:\heap_edu\C_sem_6_hw\Objective_41\obj\Debug\net6.0\Objective_41.csproj.AssemblyReference.cache
D:\heap_edu\C_sem_6_hw\Objective_41\obj\Debug\net6.0\Objective_41.GeneratedMSBuildEditorConfig.editorconfig
D:\heap_edu\C_sem_6_hw\Objective_41\obj\Debug\net6.0\Objective_41.AssemblyInfoInputs.cache
D:\heap_edu\C_sem_6_hw\Objective_41\obj\Debug\net6.0\Objective_41.AssemblyInfo.cs
D:\heap_edu\C_sem_6_hw\Objective_41\obj\Debug\net6.0\Objective_41.csproj.CoreCompileInputs.cache
D:\heap_edu\C_sem_6_hw\Objective_41\obj\Debug\net6.0\Objective_41.dll
D:\heap_edu\C_sem_6_hw\Objective_41\obj\Debug\net6.0\refint\Objective_41.dll
D:\heap_edu\C_sem_6_hw\Objective_41\obj\Debug\net6.0\Objective_41.pdb
D:\heap_edu\C_sem_6_hw\Objective_41\obj\Debug\net6.0\Objective_41.genruntimeconfig.cache
D:\heap_edu\C_sem_6_hw\Objective_41\obj\Debug\net6.0\ref\Objective_41.dll
